<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ToolRegCloneTiktok">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-1</y>
      <width>1301</width>
      <height>1079</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="home">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLineEdit" name="mail_value">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hotmail.txt</string>
      </property>
     </widget>
     <widget class="QPushButton" name="list_avatar">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string> Folder Avatar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Downloads/icon-qt/folder_3767094.png</normaloff>../../../../Downloads/icon-qt/folder_3767094.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="list_proxy">
      <property name="geometry">
       <rect>
        <x>1311</x>
        <y>130</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>List Proxy</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="proxy_value">
      <property name="geometry">
       <rect>
        <x>1311</x>
        <y>167</y>
        <width>211</width>
        <height>371</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="captcha_key">
      <property name="geometry">
       <rect>
        <x>1348</x>
        <y>80</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 252, 252);
background-color:rgb(64, 170, 15)</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Downloads/icon-qt/right_4162041.png</normaloff>../../../../Downloads/icon-qt/right_4162041.png</iconset>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="threads_value">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="export_excel">
      <property name="geometry">
       <rect>
        <x>1536</x>
        <y>80</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;
background-color: rgb(19, 170, 24);</string>
      </property>
      <property name="text">
       <string>Export excel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="import_proxy">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>420</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;
background-color: rgb(19, 170, 24);</string>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 252, 252);
background-color:rgb(255, 0, 0)</string>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Downloads/icon-qt/stop-button_4340168.png</normaloff>../../../../Downloads/icon-qt/stop-button_4340168.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="threads">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 11pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Threads</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_account_info">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>881</width>
        <height>391</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>10</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>passMail</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>proxy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>status</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="avatar_value">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>C://images</string>
      </property>
     </widget>
     <widget class="QPushButton" name="list_mail">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>121</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string> List mail</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Downloads/icon-qt/txt_8361365.png</normaloff>../../../../Downloads/icon-qt/txt_8361365.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="captcha_key_2">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>10</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="export_excel_3">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;
background-color: rgb(19, 170, 24);</string>
      </property>
      <property name="text">
       <string>Export excel</string>
      </property>
     </widget>
     <widget class="QLabel" name="list_proxy_3">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>50</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Proxy:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="proxy_value_3">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>90</y>
        <width>211</width>
        <height>361</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>470</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(16, 170, 16);
font: 600 9pt &quot;Segoe UI Variable Display Semib&quot;;
font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="link_facebook">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#0000ff;
text-decoration: underline;
font: 9pt &quot;Segoe UI&quot;;
font: 600 9pt &quot;Segoe UI Variable Display Semib&quot;;
font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>https://www.facebook.com/100093720346445</string>
      </property>
     </widget>
     <widget class="QLabel" name="phone">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>460</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#00557f;
font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>037.527.0513</string>
      </property>
     </widget>
     <widget class="QLabel" name="hotline">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>455</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Hotline:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="icon_facebook">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../.designer/backup/icon-qt/facebook_5968764.png</normaloff>../../../../.designer/backup/icon-qt/facebook_5968764.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="copyright">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>490</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>© Bản quyền thuộc về Long Software</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Achicaptcha</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Omocaptcha</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>60</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>TM Proxy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tin Proxy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HTTP Proxy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SOCKS5 Proxy</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLabel" name="password_reg_account">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
font: 11pt &quot;Sans Serif Collection&quot;;</string>
      </property>
      <property name="text">
       <string>Mật khẩu account reg:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_reg_account_value">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>411</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Abc123@</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="setting_tool">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>1221</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="title">
       <string>Thiết lập thông số</string>
      </property>
      <widget class="QLabel" name="chrome_setting_line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Số chrome trên 1 dòng:</string>
       </property>
      </widget>
      <widget class="QLabel" name="chrome_percent_zoom">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tỉ lệ Zoom chrome:</string>
       </property>
      </widget>
      <widget class="QLabel" name="chrome_delay_seconed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Số phút delay sau mỗi thread:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="chrome_percent_zoom_value">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="api_token_gologin">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>API Token Gologin:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="api_token_gologin_value">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="is_upload_avatar">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upload avatar:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_upload_avatar_yes">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Có</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_upload_avatar_no">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>70</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>Không</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="api_hotmailbox_value">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>110</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="api_hotmailbox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>110</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>API Hotmailbox:</string>
       </property>
      </widget>
      <widget class="QLabel" name="export_account_format">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>30</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Định dạng xuất accounts:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="export_account_format_value">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>30</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>mail | passMail | passAccount | cookie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mail | passMail | passAccount</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>maill | passAccount</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="chrome_setting_line_value">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="chrome_delay_second_value">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>110</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="api_token_gologin_value_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>70</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="api_token_gologin_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Path Gologin:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="file_mail_check">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>131</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>File Mail cần check</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../.designer/backup/icon-qt/txt_8361365.png</normaloff>../../../../.designer/backup/icon-qt/txt_8361365.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="file_mail_check_value">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_check">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: #fff;
background-color:rgb(64, 170, 15);
</string>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QLabel" name="mail_success">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>230</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(0, 170, 54);</string>
      </property>
      <property name="text">
       <string>Live Mail:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="mail_success_box">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>250</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(0, 170, 54);</string>
      </property>
     </widget>
     <widget class="QLabel" name="mail_failed">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>230</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 10pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Die Mail:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="mail_failed_box">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>250</y>
        <width>271</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>random</string>
      </property>
     </widget>
     <widget class="QLabel" name="loading_icon">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>270</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icons/loading.gif</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
